E:\ky5.1\QLDSV\QLDSV\bin\Debug\QLDSV.exe.config
E:\ky5.1\QLDSV\QLDSV\bin\Debug\QLDSV.exe
E:\ky5.1\QLDSV\QLDSV\bin\Debug\QLDSV.pdb
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.BonusSkins.v19.2.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.Data.v19.2.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.Printing.v19.2.Core.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.Sparkline.v19.2.Core.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.Utils.v19.2.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.XtraBars.v19.2.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.XtraEditors.v19.2.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.Pdf.v19.2.Core.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.Data.v19.2.xml
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.Printing.v19.2.Core.xml
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.Utils.v19.2.xml
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.XtraBars.v19.2.xml
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.Sparkline.v19.2.Core.xml
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.XtraEditors.v19.2.xml
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.Pdf.v19.2.Core.xml
E:\ky5.1\QLDSV\QLDSV\bin\Debug\de\DevExpress.Data.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\es\DevExpress.Data.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ja\DevExpress.Data.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ru\DevExpress.Data.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\de\DevExpress.Printing.v19.2.Core.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\es\DevExpress.Printing.v19.2.Core.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ja\DevExpress.Printing.v19.2.Core.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ru\DevExpress.Printing.v19.2.Core.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\de\DevExpress.Utils.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\es\DevExpress.Utils.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ja\DevExpress.Utils.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ru\DevExpress.Utils.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\de\DevExpress.XtraBars.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\es\DevExpress.XtraBars.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ja\DevExpress.XtraBars.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ru\DevExpress.XtraBars.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\de\DevExpress.Sparkline.v19.2.Core.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\es\DevExpress.Sparkline.v19.2.Core.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ja\DevExpress.Sparkline.v19.2.Core.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ru\DevExpress.Sparkline.v19.2.Core.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\de\DevExpress.XtraEditors.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\es\DevExpress.XtraEditors.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ja\DevExpress.XtraEditors.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ru\DevExpress.XtraEditors.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\de\DevExpress.Pdf.v19.2.Core.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\es\DevExpress.Pdf.v19.2.Core.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ja\DevExpress.Pdf.v19.2.Core.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ru\DevExpress.Pdf.v19.2.Core.resources.dll
E:\ky5.1\QLDSV\QLDSV\obj\Debug\QLDSV.csprojResolveAssemblyReference.cache
E:\ky5.1\QLDSV\QLDSV\obj\Debug\QLDSV.frmDangNhap.resources
E:\ky5.1\QLDSV\QLDSV\obj\Debug\QLDSV.Properties.Resources.resources
E:\ky5.1\QLDSV\QLDSV\obj\Debug\QLDSV.csproj.GenerateResource.Cache
E:\ky5.1\QLDSV\QLDSV\obj\Debug\QLDSV.exe.licenses
E:\ky5.1\QLDSV\QLDSV\obj\Debug\QLDSV.exe
E:\ky5.1\QLDSV\QLDSV\obj\Debug\QLDSV.pdb
E:\ky5.1\QLDSV\QLDSV\obj\Debug\QLDSV.frmMain.resources
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.XtraGrid.v19.2.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.XtraLayout.v19.2.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.XtraPrinting.v19.2.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.RichEdit.v19.2.Core.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.XtraTreeList.v19.2.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.Office.v19.2.Core.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.Images.v19.2.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.XtraGrid.v19.2.xml
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.XtraLayout.v19.2.xml
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.XtraPrinting.v19.2.xml
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.RichEdit.v19.2.Core.xml
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.XtraTreeList.v19.2.xml
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.Office.v19.2.Core.xml
E:\ky5.1\QLDSV\QLDSV\bin\Debug\de\DevExpress.XtraGrid.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\es\DevExpress.XtraGrid.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ja\DevExpress.XtraGrid.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ru\DevExpress.XtraGrid.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\de\DevExpress.XtraLayout.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\es\DevExpress.XtraLayout.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ja\DevExpress.XtraLayout.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ru\DevExpress.XtraLayout.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\de\DevExpress.XtraPrinting.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\es\DevExpress.XtraPrinting.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ja\DevExpress.XtraPrinting.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ru\DevExpress.XtraPrinting.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\de\DevExpress.RichEdit.v19.2.Core.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\es\DevExpress.RichEdit.v19.2.Core.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ja\DevExpress.RichEdit.v19.2.Core.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ru\DevExpress.RichEdit.v19.2.Core.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\de\DevExpress.XtraTreeList.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\es\DevExpress.XtraTreeList.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ja\DevExpress.XtraTreeList.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ru\DevExpress.XtraTreeList.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\de\DevExpress.Office.v19.2.Core.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\es\DevExpress.Office.v19.2.Core.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ja\DevExpress.Office.v19.2.Core.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ru\DevExpress.Office.v19.2.Core.resources.dll
E:\ky5.1\QLDSV\QLDSV\obj\Debug\QLDSV.frmDangKy.resources
E:\ky5.1\QLDSV\QLDSV\obj\Debug\QLDSV.frmLop.resources
E:\ky5.1\QLDSV\QLDSV\obj\Debug\QLDSV.frmSinhVien.resources
E:\ky5.1\QLDSV\QLDSV\obj\Debug\QLDSV.frmMonHoc.resources
E:\ky5.1\QLDSV\QLDSV\obj\Debug\QLDSV.frmNhapDiem.resources
E:\ky5.1\QLDSV\QLDSV\obj\Debug\QLDSV.frmHocPhi.resources
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.Charts.v19.2.Core.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.CodeParser.v19.2.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.DataAccess.v19.2.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.PivotGrid.v19.2.Core.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.RichEdit.v19.2.Export.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.Utils.v19.2.UI.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.Xpo.v19.2.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.XtraCharts.v19.2.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.XtraGauges.v19.2.Core.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.XtraReports.v19.2.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.XtraReports.v19.2.Extensions.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.XtraRichEdit.v19.2.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.DataAccess.v19.2.UI.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.XtraNavBar.v19.2.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.XtraCharts.v19.2.Wizard.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.XtraPivotGrid.v19.2.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.XtraCharts.v19.2.Extensions.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.XtraDiagram.v19.2.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.Diagram.v19.2.Core.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.DataAccess.v19.2.xml
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.PivotGrid.v19.2.Core.xml
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.Utils.v19.2.UI.xml
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.Xpo.v19.2.xml
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.XtraCharts.v19.2.xml
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.XtraGauges.v19.2.Core.xml
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.XtraReports.v19.2.xml
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.XtraReports.v19.2.Extensions.xml
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.XtraRichEdit.v19.2.xml
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.XtraVerticalGrid.v19.2.xml
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.DataAccess.v19.2.UI.xml
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.XtraNavBar.v19.2.xml
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.XtraCharts.v19.2.Wizard.xml
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.XtraPivotGrid.v19.2.xml
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.XtraDiagram.v19.2.xml
E:\ky5.1\QLDSV\QLDSV\bin\Debug\DevExpress.Diagram.v19.2.Core.xml
E:\ky5.1\QLDSV\QLDSV\bin\Debug\de\DevExpress.DataAccess.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\es\DevExpress.DataAccess.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ja\DevExpress.DataAccess.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ru\DevExpress.DataAccess.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\de\DevExpress.PivotGrid.v19.2.Core.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\es\DevExpress.PivotGrid.v19.2.Core.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ja\DevExpress.PivotGrid.v19.2.Core.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ru\DevExpress.PivotGrid.v19.2.Core.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\de\DevExpress.Utils.v19.2.UI.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\es\DevExpress.Utils.v19.2.UI.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ja\DevExpress.Utils.v19.2.UI.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ru\DevExpress.Utils.v19.2.UI.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\de\DevExpress.Xpo.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\es\DevExpress.Xpo.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ja\DevExpress.Xpo.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ru\DevExpress.Xpo.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\de\DevExpress.XtraCharts.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\es\DevExpress.XtraCharts.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ja\DevExpress.XtraCharts.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ru\DevExpress.XtraCharts.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\de\DevExpress.XtraGauges.v19.2.Core.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\es\DevExpress.XtraGauges.v19.2.Core.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ja\DevExpress.XtraGauges.v19.2.Core.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ru\DevExpress.XtraGauges.v19.2.Core.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\de\DevExpress.XtraReports.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\es\DevExpress.XtraReports.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ja\DevExpress.XtraReports.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ru\DevExpress.XtraReports.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\de\DevExpress.XtraReports.v19.2.Extensions.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\es\DevExpress.XtraReports.v19.2.Extensions.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ja\DevExpress.XtraReports.v19.2.Extensions.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ru\DevExpress.XtraReports.v19.2.Extensions.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\de\DevExpress.XtraRichEdit.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\es\DevExpress.XtraRichEdit.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ja\DevExpress.XtraRichEdit.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ru\DevExpress.XtraRichEdit.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\de\DevExpress.XtraVerticalGrid.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\es\DevExpress.XtraVerticalGrid.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ja\DevExpress.XtraVerticalGrid.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ru\DevExpress.XtraVerticalGrid.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\de\DevExpress.DataAccess.v19.2.UI.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\es\DevExpress.DataAccess.v19.2.UI.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ja\DevExpress.DataAccess.v19.2.UI.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ru\DevExpress.DataAccess.v19.2.UI.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\de\DevExpress.XtraNavBar.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\es\DevExpress.XtraNavBar.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ja\DevExpress.XtraNavBar.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ru\DevExpress.XtraNavBar.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\de\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\es\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ja\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ru\DevExpress.XtraCharts.v19.2.Wizard.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\de\DevExpress.XtraPivotGrid.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\es\DevExpress.XtraPivotGrid.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ja\DevExpress.XtraPivotGrid.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ru\DevExpress.XtraPivotGrid.v19.2.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\de\DevExpress.Diagram.v19.2.Core.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\es\DevExpress.Diagram.v19.2.Core.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ja\DevExpress.Diagram.v19.2.Core.resources.dll
E:\ky5.1\QLDSV\QLDSV\bin\Debug\ru\DevExpress.Diagram.v19.2.Core.resources.dll
E:\ky5.1\QLDSV\QLDSV\obj\Debug\QLDSV.rp_dssv.resources
E:\ky5.1\QLDSV\QLDSV\obj\Debug\QLDSV.frm_rp_dssv.resources
E:\ky5.1\QLDSV\QLDSV\obj\Debug\QLDSV.frm_rp_dsthm.resources
E:\ky5.1\QLDSV\QLDSV\obj\Debug\QLDSV.frm_rp_bdMonHoc.resources
E:\ky5.1\QLDSV\QLDSV\obj\Debug\QLDSV.rp_BangDiemMonHoc.resources
E:\ky5.1\QLDSV\QLDSV\obj\Debug\QLDSV.frm_rp_HocPhi.resources
E:\ky5.1\QLDSV\QLDSV\obj\Debug\QLDSV.frm_rp_PhieuDiem.resources
E:\ky5.1\QLDSV\QLDSV\obj\Debug\QLDSV.rp_DongHocPhi.resources
E:\ky5.1\QLDSV\QLDSV\obj\Debug\QLDSV.rp_PhieuDiem.resources
E:\ky5.1\QLDSV\QLDSV\obj\Debug\QLDSV.frm_rp_BangDiemTongKet.resources
E:\ky5.1\QLDSV\QLDSV\obj\Debug\QLDSV.rp_BDTK.resources
E:\ky5.1\QLDSV\QLDSV\obj\Debug\QLDSV.rp_DanhSachThiHetMon.resources
